<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, papel e tesoura</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

    <div class="wrapper">

        <div class="jogo">
             <h1>pedra, papel & tesoura</h1>

              <div class="jogoContainer">
                 <p class="opcao" id="pedra">👊</p>
                 <p class="opcao" id="papel">✋</p>
                 <p class="opcao" id="tesoura">✌️</p>
              </div>

              <div class="botaoContainer">
                  <button id="botaoJogar">jogar</button>
              </div>

           <div id="resultado"></div>
        </div>
    </div>
    

    <script src="./script/index.js"></script>
</body>
</html>